# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:

- task: Application security testing@2020
  inputs:
    projectName: '$(Build.Repository.Name)'
    enableProxy: false
    enableSastScan: true
    CheckmarxService: 'Checkmarx SAST'
    preset: 'High and Medium and Low'
    fullTeamName: '/CxServer/SP/Partners/NSecurity'
    incScan: false
    forceScan: true
    enableDependencyScan: true
    dependencyServerURL: 'Checkmarx SCA'
    dependencyWebAppURL: 'https://sca.scacheckmarx.com'
    dependencyTenant: 'sca-champions'
